<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 2</title>
    <style>
        body{
            align-items: center;
            background-color: black;
        }
        h1{
            text-align: center;
            color: #fff;
            font-size: 4rem;
        }
        div.cursor{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background: yellow;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: cursor 6s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="container">
        <h1 class="head">
            Inaya Abdulqadir
        </h1>

        <script>
            const cursor = document.querySelector ('.cursor');
            let title = document.querySelector('.head');

            const colors = [
                '#FF6633',
                '#FF8399',
                '#FFFF99',
                '#0083E6',
                '#E68333',
                '#3366E6',
                '#999966',
                '#99FF99',
                '#B34D4D',
            ];

            document.addEventListener ('mousemove', function (event){
                moveCursor(event.pageX, event.pageY);
            });
            const moveCursor = function (pageX, pageY) {

                cursor.style.left = pageX + 'px';
                cursor.style.top = pageY + 'px';

                const randomColor = colors[
                    Math.floor(Math.random() * colors.length)];

                    cursor.style.backgroundColor = randomColor;
            };

            title.addEventListener('moseenter', () => {
                cursor.style.scale = "2"
                title.style.colors = "yellow"
                title.style.fontsize = "75px"
            });

            document.addEventListener("mouseleave", () => {
                cursor.style.scale = "1"
                title.style.color = "#fff"
            });
        </script>
    </div>
</body>
</html>