<!DOCTYPE html>
<html>
<head>
<title>My Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('img-1.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.w3-large{
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    width: 150px;
    cursor: pointer;
    display: block;
    margin-bottom: 10px;
    margin-left: 150px;
}
@media only screen and (max-width: 500px) {
    .w3-large{
        margin-left: 45px;
    }    
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%; margin-bottom:10px">
    <button class="w3-large w3-center"><a href="clock.html" style="text-decoration: none;" target="_blank">Website-1</a></button>
    <button class="w3-large w3-center"><a href="cursor.html" style="text-decoration: none;" target="_blank">Website-2</a></button>
    <button class="w3-large w3-center"><a href="resturant.html" style="text-decoration: none;" target="_blank">Website-3</a></button>
    <button class="w3-large w3-center"><a href="Logo.html" style="text-decoration: none;" target="_blank">Website-4</a></button>
    <button class="w3-large w3-center"><a href="fashion.html" style="text-decoration: none;" target="_blank">Website-5</a></button>
    <button class="w3-large w3-center"><a href="account.html" style="text-decoration: none;" target="_blank">Website-6</a></button>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Made by <a href="#" target="_blank">Inaya</a>
  </div>
</div>

</body>
</html>
